; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
;upload_port = COM6
board_build.flash_mode = dout
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	lennarthennigs/Button2@^1.6.5
	lennarthennigs/ESP Rotary@^1.5.0
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, default